# 模块
# 模块：".py"后缀的文件即模块
# import 语句
# 1、import
# 2、import  ... as ...
# 当需要导入多个模块时，可以用逗号隔开。比如：import a,b,c

#  from ... import ...语句

# 格式：
# from (模块名) import (指定模块中的变量名/函数名/类名)
# 效果：
# 1、导入模块中的指定部分(变量名/函数名/类名)
# 2、导入后的指定的部分可以直接使用，无需加上"模块."前缀

# 当我们需要从模块中同时导入多个指定内容，也可以用逗号隔开，写成from xx模块 import a,b,c的形式。
# 当我们需要从模块中指定所有内容直接使用时，可以写成【from xx模块 import *】的形式，*代表“模块中所有的变量、函数、类”

# if __name__ == '__main__'
# 通常在主模块中使用，表示这是"程序的入口"
# xx.py文件：
# 代码块1....
# if __name__ == '__main__':
# 代码块2.......
# 1、当xx.py文件被直接运行时，代码块2将被运行
# 2、当xx.py文件作为模块是被其他程序导入时，代码块2不被运行

# 模块的学习方法
# 1、这模块有哪些函数可用？可以通过dir()函数查询
# 2、有哪些属性或方法可用？去网上看文档或找教程
# 3、使用格式是什么？从文档或教程中搜集案例